<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monte-Carlo Simulation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="center">
        <h3 id="prompt">Monte-Carlo Methode zur Annäherung der Kreiszahl π</h3>
        <span class="info" id="infoPoints">Punkte: 0</span>
        <span class="info" id="infoPI4">π/4 ≈ 0</span>
        <span class="info" id="infoPI">π ≈ 0</span> 
        <br>
        <br>
        <span class="info">"Echtes" π ≈ 3.1415926535</span>
        <br>
        <br>
        <canvas id="canvas1"></canvas>
        <button id="bt1">+1 Punkt</button>
        <button id="bt10">+10 Punkte</button>
        <button id="bt100">+100 Punkte</button>
        <button id="bt1000">+1000 Punkte</button>
        <button id="bt10000">+10000 Punkte</button>
    </div>
    <script src="index.js"></script>
</body>
</html>
